loadtest:
  # loadtest.name -- a name used for resources and settings in this load test
  name: kubewarden
  # loadtest.locust_locustfile -- the name of the locustfile
  locust_locustfile: main.py
  # loadtest.locust_locustfile_path -- the path of the locustfile (without trailing backslash)
  locust_locustfile_path: "/mnt/locust"
  # loadtest.locust_locustfile_configmap -- name of a configmap containing your locustfile (default uses the example locustfile)
  locust_locustfile_configmap: "kubewarden-locustfile-direct"
  # loadtest.locust_lib_configmap -- name of a configmap containing your lib (default uses the example lib)
  locust_lib_configmap: "kubewarden-locust-direct-lib"
  # loadtest.locust_host -- the host you will load test kubernetes.default.svc.cluster.local.
  locust_host: https://policy-server-default.kubewarden.svc.cluster.local:8443
  # loadtest.headless -- whether to run locust with headless settings
  headless: false
  environment:
    LOCUST_TEMPLATES_DIR: /mnt/locust/lib

image:
  repository: locustio/locust
  tag: 2.37.11
  pullPolicy: IfNotPresent
